NEXT_PUBLIC_RPC_URL= # Example: https://localhost:8545
NEXT_PUBLIC_PROJECT_ID= # Example API from WalletConnect: ""
NEXT_PUBLIC_ALCHEMY_KEY= # API key from Alchemy 
NEXT_PUBLIC_BASE_PATH= #"/some-base-path"